DSCH3
VERSION 8/19/2016 9:36:10 PM
BB(-60,-10,-20,10)
SYM  #3Fulladdercircuit
BB(-60,-10,-20,10)
TITLE -13 0  #
MODEL 6000
PROP                                                                                                                                   
REC(-55,-5,30,10,r)
VIS 5
PIN(-50,-10,0.000,0.000)A
PIN(-40,-10,0.000,0.000)B
PIN(-30,-10,0.000,0.000)Cin
PIN(-40,10,0.030,1.000)Carry
PIN(-30,10,0.030,1.000)Sum
LIG(-50,-10,-50,-5)
LIG(-40,-10,-40,-5)
LIG(-30,-10,-30,-5)
LIG(-40,5,-40,10)
LIG(-30,5,-30,10)
LIG(-25,-5,-55,-5)
LIG(-25,-5,-25,5)
LIG(-25,5,-55,5)
LIG(-55,5,-55,-5)
VLG module 3Fulladdercircuit( A,B,Cin,Carry,Sum);
VLG  input A,B,Cin;
VLG  output Carry,Sum;
VLG  wire w4,w7,w8,;
VLG  xor #(23) xor2_1(w4,A,B);
VLG  xor #(16) xor2_2(Sum,Cin,w4);
VLG  and #(16) and2_3(w7,B,A);
VLG  and #(16) and2_4(w8,w4,Cin);
VLG  or #(16) or2_5(Carry,w8,w7);
VLG endmodule
FSYM
FFIG C:\Users\AbantikaPC\Desktop\DLD Lab\c33Fulladdercircuit.sym
